* { 
  margin: 0;
  padding: 0;
}
:root { 
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

body { 
    background-color: snow;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .container { 
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr;
    column-gap: 30px;
   
  }
  .header { 
    background-color: snow;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    
    
   
    
  }
  .sidebar { 
    background-color: #1fbcdb; 
    display: grid;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    width: calc(50vw - 30vw);
    height: calc(100vh - 1vh);
    padding-left: 40px;
    padding-top: 40px;
    
  }
  .sidebar > div { 
    color: white;
    font-size: 1.5rem;
    
  }
  .dashboard { 
    font-weight: bolder;
  }
  .home { 
    font-weight: bold;
  }
  .main { 
    background-color: rgba(10, 64, 180, 0.76);
    border: 3px solid black;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-column-start: 2;
    
    
  }
  .main .projects { 
    display: grid;
    grid-template-columns: repeat(auto-fit, clamp(150px, 1fr, 300px));
    grid-template-rows: repeat(auto-fit, clamp(150px, 1fr, 300px));
    gap: 15px;
    grid-auto-rows: clamp(150px, 1fr, 300px); 
    grid-auto-columns: clamp(150px, 1fr, 300px);
    box-shadow: var(--shadow);
  }
  
  .form { 
    color:white;
    font-weight: bold;
  }
 .calculator { 
    color: white;
    font-weight: bold;
 }
 .sketch { 
  color:white;
  font-weight: bold;
 } 
 .reactapp { 
  color:white;
  font-weight: bold;
 }
 .rubyapp { 
  color: white;
  font-weight: bold;
 }
 .nodeapp { 
  color:white;
  font-weight: bold;
 }
 button {   
  background-color: #08829c;
   color: white;
  border-radius: 20px;
  width: 4rem;
  height: 2rem;
  margin-right: 50px;
  }
  .username { 
    font-weight: bolder;
  }
  .projects { 
    color: white;
    font-weight: 900;
  }
  .projects > div { 
    border: 2px solid;
  }
  .projects p  { 
    color:white;
  }
  #input { 
    border-radius: 10px;
    background-color: #e7e0e5;
    width: 40rem;
    height: 2.5rem;
    border-radius: 20px;
  }
  #input:focus { 
    border: 2px solid black;
  }
  .announcements { 
    color: white;
    font-weight: light;
    text-align: end;
    border: 3px solid black;
  }
  .trending { 
    color: white;
    font-weight: 200;
    text-align: end;
    border: 3px solid black;
  }
  .maintenance , .privacypolicy { 
    border: 2px solid;
  }
  .footer { 
    background-color: gray;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }
  svg { 
    height: 20px;
    background-color: snow;
    margin-right: 15px;
  }
 .greeting { 
  padding-right: 500px;
  padding-left: 30px;
 }
 .search { 
  

 }
 .end { 
  display: flex;
  align-items: end;
 }